RUNNING_LOCAL="true"
SERVER_PORT="8080"
SERVICE_NAME="um-help"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="um_help"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="root"
REDIS_DATABASE="0"
JWS_PUBLIC_KEY="H2slr9rp/7pazFymrddxZCC4Zkuu4HQbZcsqwHlrceM="
JWS_PRIVATE_KEY="qUn0Bxz07t7qtVGYWJDQA0bOVjFKWXQYQXXqkaLri5kfayWv2un/ulrMXKat13FkILhmS67gdBtlyyrAeWtx4w=="
JWS_EXPIRATION_TIME_IN_HOURS="12"
HS256_PASSWORD="senhadosaro"